# This is my config.properties file for API-Tests
GetLocApi=http://savemyloc.herokuapp.com/

UserNameGetApi=http://savemyloc.herokuapp.com/users
UserNameForApi=/Umapathi 

GetAllEventsApi =http://localhost:3000/getAllEvents
PostAnEvent=http://localhost:3000
	EventName=Salt Lake City Trekking
	EventImage=https://s-media-cache-ak0.pinimg.com/originals/48/51/6a/48516a2b7d82b4755063e4c737d764b2.jpg
	EventDescription=Utah Salt lake city at U Mountain Utah USU
	EventDate=04-10-2017
	EventLocation=U-Mountain
	EventTime=04:00 pm - 07:00 pm
